#define MU_GIT_COMMIT_HASH "9df491d77505ef8c07463eadc28a34df3159f2fb"
#define MU_GIT_COMMIT_TIME "2022-04-17 21:15:50 +0300"
#define MU_GIT_COMMIT_SUBJECT "Version 3.15"
#define MU_GIT_DESCRIBE_STRING "release-3.14-21-g9df491d77"
